<div>
  <header class="header">
    <img style="user-select: none" src="./assets/images/logo.svg" />
    <ul class="header-nav">
      <if condition="URL_TWITTER">
        <li><a href="{{URL_TWITTER}}" target="_blank">Twitter</a></li>
      </if>
      <if condition="URL_DISCORD">
        <li><a href="{{URL_DISCORD}}" target="_blank">Discord</a></li>
      </if>
      <if condition="URL_INSTAGRAM">
        <li><a href="{{URL_INSTAGRAM}}" target="_blank">Instagram</a></li>
      </if>
    </ul>
  </header>

  <div class="content">
    <h1>Pawsome<br />pet videos<br />for everyone</h1>
    <p>Get paid to create and watch<br />the best pet content on the web</p>
    <div class="form">
      <h2>Join the furrend circle</h2>
      <p>Want early access? Be the first one to know</p>
      <div style="margin: -13px">
        <script
          src="//web.webformscr.com/apps/fc3/build/loader.js"
          async
          sp-form-id="a36ea70aba6177cac1169e40399913e7f6a00c55eeaae007e16db1dcb841b54a"
        ></script>
      </div>
    </div>
  </div>

  <div class="parallax">
    <picture>
      <source srcset="./assets/images/app-3d.webp" type="image/webp" />
      <source srcset="./assets/images/app-3d.png" type="image/jpeg" />
      <img srcset="./assets/images/app-3d.png" />
    </picture>
    <img class="bubble bubble-1" value="-3" src="./assets/images/bubble-1.png" />
    <img class="bubble bubble-2" value="4" src="./assets/images/bubble-2.png" />
    <img class="bubble bubble-3" value="4" src="./assets/images/bubble-3.png" />
    <audio id="furr-sound-audio">
      <source src="./assets/cat-purring.ogg" type="audio/ogg" />
      <source src="./assets/cat-purring.mp3" type="audio/mpeg" />
    </audio>
    <button id="furr-sound-button" class="furr-sound">
      <img class="bubble" value="2" src="./assets/images/bubble-play.png" />
      <img class="bubble" value="2" src="./assets/images/bubble-pause.png" />
    </button>
    <script>
      var audio = document.getElementById('furr-sound-audio')
      var furrSoundButton = document.getElementById('furr-sound-button')
      furrSoundButton.addEventListener('click', function () {
        if (furrSoundButton.classList.contains('pause')) {
          furrSoundButton.classList.remove('pause')
          audio.pause()
        } else {
          furrSoundButton.classList.add('pause')
          audio.play()
        }
      })
    </script>

    <div class="clouds">
      <img src="./assets/images/clouds.png" />
      <img src="./assets/images/clouds.png" />
      <img src="./assets/images/clouds.png" />
    </div>
    <script>
      document.addEventListener('mousemove', parallax)
      function parallax(event) {
        this.querySelectorAll('.parallax .bubble').forEach((shift) => {
          const position = shift.getAttribute('value')
          const x = (window.innerWidth - event.pageX * position) / 90
          const y = (window.innerHeight - event.pageY * position) / 90

          shift.style.transform = `translateX(${x}px) translateY(${y}px)`
        })
      }
    </script>
  </div>
  <video id="video" preload playsinline muted loop>
    <source src="./assets/output.webm" type="video/webm" />
  </video>
  <script>
    document.getElementById('video').play()
  </script>
  <ul class="footer">
    <if condition="URL_TWITTER">
      <li>
        <a href="{{URL_TWITTER}}" target="_blank"><i class="icon icon-twitter"></i></a>
      </li>
    </if>
    <if condition="URL_DISCORD">
      <li>
        <a href="{{URL_DISCORD}}" target="_blank"><i class="icon icon-doscord"></i></a>
      </li>
    </if>
    <if condition="URL_INSTAGRAM">
      <li>
        <a href="{{URL_INSTAGRAM}}" target="_blank"><i class="icon icon-instagram"></i></a>
      </li>
    </if>
  </ul>
</div>
